<html>
    <head>
        <title>deepJS sandbox</title>
        <meta charset="UTF-8">
        <meta name="description" content="Test for deepJS components">
        <meta name="robots" content="nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#000000">
        <style>
            body {
                display: flex;
                margin: 0;
                height: 100vh;
                width: 100vw;
                background-color: #111;
            }
            #logic-board {
                display: grid;
                flex: 1;
                margin: 10px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                background-color: #111;
                
                grid-template-columns: 2fr 2fr 1fr 1fr;
                grid-template-rows: 1fr 150px;
                grid-template-areas: 
                "logics workingarea clipboard elements"
                "logics workingarea trashcan elements";
                grid-column-gap: 5px;
                grid-row-gap: 5px;
            }
            #logics {
                grid-area: logics;
            }
            #workingarea {
                grid-area: workingarea;
            }
            #clipboard {
                grid-area: clipboard;
            }
            #trashcan {
                grid-area: trashcan;
            }
            #elements {
                grid-area: elements;
            }
        </style>
        <script type="module">
            import "/ui/logic/LogicEditorClipboard.mjs";
            import "/ui/logic/LogicEditorElements.mjs";
            import "/ui/logic/LogicEditorTrashcan.mjs";
            import "/ui/logic/LogicEditorWorkingarea.mjs";
            import "/ui/logic/elements/literal/LogicTrue.mjs";
            import "/ui/logic/elements/literal/LogicFalse.mjs";
            import "/ui/logic/elements/operator/LogicAnd.mjs";
            import "/ui/logic/elements/operator/LogicOr.mjs";
            import "/ui/logic/elements/operator/LogicNot.mjs";
            import "/ui/logic/elements/operator/LogicNand.mjs";
            import "/ui/logic/elements/operator/LogicNor.mjs";
            import "/ui/logic/elements/operator/LogicXor.mjs";
            import "/ui/logic/elements/restrictor/LogicMin.mjs";
            import "/ui/logic/elements/restrictor/LogicMax.mjs";
        </script>
    </head>
    <body>
        <div id="logic-board">
            <div id="logics"></div>
            <deep-logiceditor-workingarea id="workingarea"></deep-logiceditor-workingarea>
            <deep-logiceditor-clipboard id="clipboard"></deep-logiceditor-clipboard>
            <deep-logiceditor-trashcan id="trashcan"></deep-logiceditor-trashcan>
            <deep-logiceditor-elements id="elements">
                <deep-logic-true template></deep-logic-true>
                <deep-logic-false template></deep-logic-false>
        
                <deep-logic-not template></deep-logic-not>
                <deep-logic-and template></deep-logic-and>
                <deep-logic-or template></deep-logic-or>
                <deep-logic-nand template></deep-logic-nand>
                <deep-logic-nor template></deep-logic-nor>
                <deep-logic-xor template></deep-logic-xor>
        
                <deep-logic-min template></deep-logic-min>
                <deep-logic-max template></deep-logic-max>
        
                <deep-logic-eq template></deep-logic-eq>
                <deep-logic-neq template></deep-logic-neq>
                <deep-logic-lt template></deep-logic-lt>
                <deep-logic-gt template></deep-logic-gt>
                <deep-logic-geq template></deep-logic-geq>
                <deep-logic-leq template></deep-logic-leq>
            </deep-logiceditor-elements>
        </div>
    </body>
</html>